#
#                               Welcome come on!
#             _____             _     _ _    _
#            |  __ \           (_)   | | |  | |
#            | |__) |__ _ _ __  _  __| | |__| | ___  _   _ ___  ___
#            |  _  // _` | '_ \| |/ _` |  __  |/ _ \| | | / __|/ _ \
#            | | \ \ (_| | |_) | | (_| | |  | | (_) | |_| \__ \  __/
#            |_|  \_\__,_| .__/|_|\__,_|_|  |_|\___/ \__,_|___/\___|
#                        | |
#                        |_| - Configulation file -
#
#
# = Memo
#   * When you set a relative PATH, a base of the PATH is the PATH of this file.
#

[config]
# A settings for a configuration file for a server application.
#
# The `input` is a local PATH.
# The `output` is either a local PATH or a remote PATH.
# The `backup` is a local PATH.
# RapidHouse execute a command of `$ cp output backup`. 
input = "./test/httpd.conf"
output = "/etc/httpd/conf/httpd.conf"
backup = "./test/httpd.conf.bak"


[eval]
# A settings for evaluating a server application.
#
# The `apply` is a command for that apply the configuration for the server application.
# The `wait` is a number of seconds for a interval of both applying and the evaluation.
# The `bench` is a command for the evaluation.
# The `remote` is the item for setting of that which run the `bench` on the local or the remote.
# The `score` is a regular expression for extracting a evaluated result by the `bench`.
#	RapidHouse use `$1` of a matched result.
# The `soft_name` is a name of the server application.
#	A default-value of the `soft_name` is become a extracted string from the `apply`.
apply = "service httpd reload"
wait = 5
bench = "ab -c 10 -n 100 http://localhost/"
remote = yes
score = "Requests per second:\s*([\d.]+?) \[#/sec\] \(mean\)"
soft_name = "httpd"


[ssh]
# A settings for a SSH connection with a server of tuning target.
#
# The `server` is a string such as the URI scheme that indicate the server.
#	If the `server` is the `None`, then RapidHouse will run the tuning on the local.
#	The format of the `server` is as follows: <user>@<host>[:<port>].
# The `pkey` is a RSA public key for the server.
#	If the `pkey` is the `None`, then RapidHouse will use a password to authenticate.
server = "root@192.168.1.150:22"
pkey = "test/id_rsa"


[algorithm]
# A settings for a algorithm for tuning.
#
# The `type` is a name of the algorithm.
#	Noda-chan cabinet.
type = "GA"


[log]
# A settings for logging of tuning.
#
# The `level` is a level of the log.
# The `file` is a PATH of the log file.
level = "debug"
file = "USAGI.log"
